# Hackathon_2025

./: .gitignore  README.md  pom.xml
Zahar/hackathon/src/main/java/com/example/hackathon/Controller/: LocationController.java
Zahar/hackathon/src/main/java/com/example/hackathon/Service/: LocationService.java
cringe/: index.html  package-lock.json  package.json  vite.config.ts
cringe/src/: App.tsx  AppStyle.Module.scss  index.scss  style.module.scss
cringe/src/Map/: ANOTON_LOH_IF_DELETE_YOU_ALSO_LOH_ANF_ANTON.tsx  CustomControls.tsx  Loading.tsx  Map.module.scss  Map.tsx  mapAdditional.tsx  mapSettings.tsx
cringe/src/Map/types/: Location.ts
cringe/src/Panel/: Panel.module.scss  Panel.tsx
cringe/src/Panel/Filter/: Filter.module.scss  Filter.tsx
cringe/src/Panel/InfoBlock/: InfoBlock.tsx
cringe/src/components/: ErrorBoundry.tsx  LoginPage.module.scss  LoginPage.tsx  RegisterPage.tsx
cringe/src/modals/: locationInfo.module.scss  locationInfo.tsx
cringe/src/modified_icons/: ICONS.tsx  icon.tsx  iconChangebale.tsx
cringe/src/types/: Claster.ts  Location.ts
demo/: .gitignore  pom.xml
demo/src/main/java/com/natalya/loginlogic/controller/: AuthController.java
demo/src/main/java/com/natalya/loginlogic/dto/: AuthRequest.java  AuthResponse.java
demo/src/main/java/com/natalya/loginlogic/model/: User.java
demo/src/main/java/com/natalya/loginlogic/repository/: UserRepository.java
demo/src/main/java/com/natalya/loginlogic/security/: JwtUtil.java  SecurityConfig.java
demo/src/main/resources/: application.properties
hackathon/: README.md
hackathon/Zahar/hackathon/src/main/java/com/example/hackathon/Entity/: Location.java  LocationDTO.java
hackathon/Zahar/hackathon/src/main/java/com/example/hackathon/Repo/: LocationRepository.java
hackathon/Zahar/hackathon/src/main/java/com/example/hackathon/Spec/: LocationSpecification.java
hackathon/src/main/java/com/natalya/loginlogic/dto/: AuthRequest.java
hackathon/src/main/java/com/natalya/loginlogic/model/: User.java
hardcode_db_filling/: dbConection.py  importData.py  test.py
hardcode_db_filling/training_dataset/: combine_dp_reviewes.py  getReviews.py
src/main/java/com/example/controller/: LocationController.java
src/main/java/com/log_in_logic/model/: User.java
src/main/java/com/natalya/loginlogic/controller/: AuthController.java  GoogleAuthController.java
src/main/resources/: application.properties
test/: .env  Readme.md  application.properties  pom.xml
test/src/main/java/test/project/: App.java
test/src/main/java/test/project/config/: WebConfig.java
test/src/main/java/test/project/controller/: AuthController.java  GoogleAuthController.java  LocationController.java  PlaceController.java  ReviewController.java
test/src/main/java/test/project/entity/: Location.java  LocationDTO.java
test/src/main/java/test/project/model/: Cluster.java  ClusterDTO.java  Crossing.java  Image.java  Location.java  LocationDTO.java  NewReviewDTO.java  Place.java  Review.java  ReviewDTO.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
test/src/main/java/test/project/model/log_in/: AuthRequest.java  AuthResponse.java  Role.java  User.java
test/src/main/java/test/project/repo/: LocationRepository.java
test/src/main/java/test/project/repository/: IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java  LocationRepository.java  PlaceRepository.java  ReviewRepository.java  UserRepository.java
test/src/main/java/test/project/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
test/src/main/java/test/project/service/: LocationService.java  ReviewService.java
test/src/main/java/test/project/spec/: LocationSpecification.java
test/src/main/resources/: application.properties
